<!DOCTYPE html>
<html>
    <head>
        <title>your name -Pradeepa protfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            
            header {
                background- color : #333;
                color: #ffff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;
            }
            
            .section-content {
                 background- color : #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            footer {
                 text-align: center;
                padding: 1rem 0;
                 background- color : #333;
                color: #ffff;
            }
            
            ul {
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        </style>
    </head>
<body>
    <header>
        <div class="header-content">
            <h1>Sports day</h1>
            <p>Feedback form</p>
        </div>
    </header>
     <nav>
         <u1>
             <li><a href="Name"></a>name</a></li>
             <li><a href="Email">Email</a></li>
            <li><a href="Feedback">Feedback</a></li>
              </ul>
             </nav>
             
             <section id="Name">
                 <div class="section-content">
                     <h2>About me</h2>
                     <p>Pradeepa.S</p>
                </div>
             </section>  
           <section id="Email">
                 <div class="section-content">
                     <h2>Email</h2>
                     <p>pradeepa887055@gmail.com</p>
                     </div>
             </section>
             
           <section id="Feedback">
                 <div class="section-content">
                     <h2>feedback</h2>
                     <p>useful and good</p>
                     </div>
             </section>
                      <ul>
                         
                     </ul>
                      </div>
             </section>
              </nav>
</body>
</html>
